{
  "name": "futurecon",
  "version": "1.0.0",
  "description": "futurecon sf website",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.0.0-beta3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgnacioGaldames/futurecon.git"
  },
  "keywords": [
    "futurecon",
    "futureconsf",
    "sf",
    "science",
    "fiction",
    "convention"
  ],
  "author": "I. A. Galdames",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgnacioGaldames/futurecon/issues"
  },
  "homepage": "https://github.com/IgnacioGaldames/futurecon#readme"
}
